{
    "function_name": "Bollinger Bands Backtest",
    "description": "A mean reversion trading strategy backtest using Bollinger Bands. Buys when price touches lower band and sells when price touches upper band.",
    "financial_data_keys": ["symbol_data"],
    "call_arguments_schema": {
        "type": "object",
        "properties": {
            "period": {
                "type": ["integer","string"],
                "description": "Number of periods for the moving average calculation (e.g., 20)",
                "minimum": 2,
                "maximum": 200,
                "default": 20
            },
            "multiplier": {
                "type": ["number","string"],
                "description": "Standard deviation multiplier for Bollinger Bands (e.g., 2.0)",
                "minimum": 0.1,
                "maximum": 5.0,
                "default": 2.0
            },
            "sl": {
                "type": ["number","string"],
                "description": "Stop loss percentage as decimal (e.g., 0.02 for 2%)",
                "minimum": 0.001,
                "maximum": 0.5,
                "default": 0.02
            },
            "tp": {
                "type": ["number","string"],
                "description": "Take profit percentage as decimal (e.g., 0.04 for 4%)",
                "minimum": 0.001,
                "maximum": 1.0,
                "default": 0.04
            },
            "usd_balance": {
                "type": ["number","string"],
                "description": "Amount in USD to allocate per trade (e.g., 1000.0)",
                "minimum": 1.0,
                "maximum": 1000000.0,
                "default": 1000.0
            }
        },
        "required": ["period", "multiplier", "sl", "tp"],
        "additionalProperties": false
    },
    "enforce_schemas": true
}